* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
  font-family: 'Spartan', sans-serif;
  font-size: 15px;
  text-align: center;
  

}

body::before {
  background-image:  
    url(../images/bg-pattern-bottom-mobile.svg),
    url(../images/bg-pattern-top-mobile.svg);

  content: '';
  background-repeat: no-repeat;
  background-position: right bottom, left top;
  height: 1588px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}



h1,
h2,
h3,
h4,
h5,
h6, p {
  color: hsl(300, 43%, 22%);
  margin: 0;
  padding: 0;
  
}

main {
  padding: 100px 25px 25px 25px;
}

/*------------Header---------------*/

.header {
  padding-bottom: 25px;
}

.header-title {
  padding-bottom: 12.5px;
}

.header-subtitle {
  padding-top: 12.5px;
}

/*------------Rating---------------*/


.rating-section {
  padding: 25px 0;
}

.rating-score {
  padding-bottom: 9px;
}

.rating {
  background-color: hsl(300, 24%, 96%);
  border: 0;
  border-radius: 10px;
  margin-bottom: 15px;
  padding: 18px 0;
}



/*-----------Social Proof/Testimonial-----------------*/

.testimonials {
  
  padding: 25px 0;
  text-align: left;

}

.testimonial{
  background-color: hsl(300, 43%, 22%);
  border: 0;
  border-radius: 7px;
  margin-bottom: 15px;
  padding: 20px 30px;
}

.testimony-profile {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 12px;
}

.testimony-profile img {
  border-radius: 50%;
  margin-right: 10px;
}

.testimonial-info {
  padding: 5px 0;
  margin-left: 15px;
}

.testimony-name {
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  padding-bottom: 5px;
}

.testimony-verified {
  color: hsl(333, 80%, 67%);
}

.testimony {
  color: hsl(300, 24%, 96%);
  font-size: 13px;
  line-height: 20px;
  padding: 20px 0;
}




 /*----------Footer----------------------------------*/
.attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }


  /*-----------------Media Query : Desktop view --------*/


  @media only screen and (min-width: 1024px){

    body {
      padding: 25px 82px;
      box-sizing: border-box;
    }

    body::before {
      background-image:  
        url(../images/bg-pattern-bottom-desktop.svg),
        url(../images/bg-pattern-top-desktop.svg);
    
      content: '';
      background-repeat: no-repeat;
      background-position: right bottom, left top;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }


    main, .col1, .testimonials {
      display: grid;
      padding: 0;
    }

    .col1 {
      grid-template-columns: repeat(2, 1fr);
      padding: 45px 41px;
    }


    /*--------Header Section-----------*/

    .header {
      text-align: left;
      width: 75%;
    }

    .header-title {
      font-size: 3rem;
    }

    /*--------Rating Section-----------*/

    .rating-section {
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      grid-template-rows: repeat(3, 30%);
    }

    .item-1 {
      grid-row-start: 1;
      grid-column-start: 1;
      grid-column-end: 9;
    }

    .item-2 {
      grid-row-start: 2;
      grid-column-start: 2;
      grid-column-end: 10;
    }

    .item-3 {
      grid-row-start: 3;
      grid-column-start: 3;
      grid-column-end: 11;
    }

    .rating {
      padding: 0;
    }

    .rating-score, h5 {
      display: inline-block;
    }

    .rating-score {
      padding-top: 20px;
      padding-bottom: 23px;
      padding-right: 17px;
    }

    

    
    /*-------------- Testimonials section-------------------*/
    
    .testimonials {
      padding: 0 41px; 
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(16, 17px);
    }

    .element-1 {
      grid-row-start: 1;
      grid-row-end: 15;
      margin-right: 30px;
    }
    .element-2 {
      grid-row-start: 2;
      grid-row-end: 16;
      margin-right: 30px;

    }
    .element-3 {
      grid-row-start: 3;
      grid-row-end: 17;
    }
  }